AS_DOCUMENT = ""
BASE_URL = ""
BOT_TOKEN = ""
BOT_MAX_TASKS = ""
CMD_SUFFIX = ""
DATABASE_URL = ""
DELETE_LINKS = ""
DEFAULT_UPLOAD = ""
FILELION_API = ""
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
FSUB_IDS = ""
USER_MAX_TASKS = ""
PLAYLIST_LIMIT = ""
MIRROR_LOG_ID = ""
LEECH_DUMP_ID = ""
IMAGES = ""
EXTENSION_FILTER = ""
GDRIVE_ID = ""
INDEX_URL = ""
JIODRIVE_TOKEN = ""
LEECH_LOG_ID = ""
TOKEN_TIMEOUT = ""
MEDIA_GROUP = ""
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
OWNER_ID = ""
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
RCLONE_FLAGS = ""
RCLONE_PATH = ""
RSS_CHAT_ID = ""
RSS_DELAY = ""
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SET_COMMANDS = ""
SHOW_MEDIAINFO = ""
STOP_DUPLICATE = ""
STREAMWISH_API = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""
TORRENT_TIMEOUT = ""
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
USER_SESSION_STRING = ""
GROUPS_EMAIL = ""
USE_SERVICE_ACCOUNTS = ""
WEB_PINCODE = ""
YT_DLP_OPTIONS = ""
